application {
  akka {
    # Akka version, checked against the runtime version of Akka.
    version = "2.0-SNAPSHOT"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteSupport"
      use-compression = off

      server {
        hostname = "127.0.0.1"
        port = 2552
      }
    }

    cluster {
      name = "default-cluster"
      nodename = "n1"
      seed-nodes = []
    }
  }  
}

service {
  akka {
    event-handlers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "DEBUG"

    # Akka version, checked against the runtime version of Akka.
    version = "2.0-SNAPSHOT"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteSupport"
      use-compression = off

      server {
        hostname = "127.0.0.1"
        port = 2553
      }
    }

    cluster {
      name = "default-cluster"
      nodename = "n2"
      seed-nodes = []
    }
  }
}

remoteconfig {
  akka {
    event-handlers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "INFO"

    # Akka version, checked against the runtime version of Akka.
    version = "2.0-SNAPSHOT"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"

      # DEFINE THE ACTORS YOU WANT DEPLOYED REMOTELY - 
      # NOTE THE PORT USED BELOW IS 2553 WHICH IS THE CALCULATIONSERVICE PORT
      deployment {
        /calcServDepl.remote = "akka://CalculationService@127.0.0.1:2553"
      }
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteSupport"
      use-compression = off

      server {
        hostname = "127.0.0.1"
        port = 2552
      }
    }

    cluster {
      name = "default-cluster"
      nodename = "n1"
      seed-nodes = []
    }
  }    
}

