calculator {
  include "common"

  akka {
    remote.server.port = 2552
    cluster.nodename = "n1"
  }
}


remotelookup {
  include "common"

  akka {
    remote.server.port = 2553
    cluster.nodename = "n2"
  }
}

remotecreation {
  include "common"

  akka {
    actor {
      # DEFINE THE ACTORS YOU WANT DEPLOYED REMOTELY BY ADDING THEIR NAME AND A ".remote"
      # IT IS IMPORTANT THAT THE ACTOR SERVICE NAME, e.g. "CalculatorApplication",
      # YOU REFER TO EXISTS ON THE REMOTE MACHINE!
      deployment { /advancedCalculator {
        remote = "akka://CalculatorApplication@127.0.0.1:2552"
       }
      }
    }

    remote.server.port = 2554
    cluster.nodename = "n3"
  }
}

