# Common settings for all actor systems in this example.
# It is possible for any actor system to override the defaults should the need arise.
akka {
  version = "2.0-M1"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteSupport"

    server {
      hostname = "127.0.0.1"
    }
  }
}
